<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency converter</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="author" content="Iga Szczugiel">
    <link rel="stylesheet" href="reset.css">
    <!-- <link rel="stylesheet" href="styles.css"> -->

<style>
    .top-header {
        display: flex;
        justify-content: center;
        align-items: center;
        border: #f12c7f solid 1px;
        margin: 40px 40px 0 40px;
    }

    .logo {
        height: 100px;
        width: 100px;
        background-size: cover;
        background-image: url("https://cdn.pixabay.com/photo/2017/03/16/21/18/logo-2150297_960_720.png") ;
        border-radius: 50%;
        margin: 20px;
    }

    h1 {
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        color: #EA4F1F;
        margin: 20px;
    }
    .converter {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        border: #e0d8db solid 1px;
        margin-top: 10px;
        margin-left: 40px;
        margin-right: 40px;

    }
    .number {
        margin: 20px;

    }
    .button {
    color:   rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    background-color: #EA4F1F;
    border: none;
    padding: 5px;
    margin-left: 20px;
    }


</style>

</head>
<body>
    <div class="top-header">
        <div class="logo">
        </div>
        <div>
            <h1>Currency converter</h1>
        </div>
    </div>
    <div class="converter">
        <form>
            <input class="number" type="number" placeholder="Type amount">
            <select>

            </select>
            <button class="button">
                Convert!
            </button>
        </form>

    </div>

    
      
</body>
</html>